{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Battery Shop Management System",
  "version": "0.1.0",
  "identifier": "com.bsms.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Battery Shop Management System",
        "url": "http://localhost:3001",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:3000 http://localhost:3001 https://cdn.tailwindcss.com https://fonts.googleapis.com https://fonts.gstatic.com https://aistudiocdn.com; connect-src 'self' http://localhost:3000 http://localhost:3001 https://cdn.tailwindcss.com https://aistudiocdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://aistudiocdn.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../dist-server": "app/dist-server",
      "../dist": "app/dist",
      "../node_modules": "app/node_modules",
      "../package.json": "app/package.json"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
